<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input type="text" class="searchK" placeholder="Поиск по координатам" />
    <input type="text" class="searchN" placeholder="Поиск по названию" />
    <input class="buttonS" type="submit" value="Кнопка" >

<div class="mainWrapper">
  <div class="wrapper">
    <div><img src="" alt="" class="flag"></img></div>
      <p class="nameOfcountry">Страна</p>
      <p class="capitaL">Столица</p>
      <p class="population">Население</p>
      <p class="nameMoney">Валюта</p>
  </div>
  
  <div class="wrapperCard">
  
  </div>

  <div class="wrapperCardGeo">
  
  </div>

  <div class="wrapperCardGeoBorders">
  
  </div>
</div>
    
    <script src="script.js"></script>
    
  </body>
</html>
